{
  "rewrites": [
    {
      "source": "/journal/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|twitterbot|linkedinbot|whatsapp|slackbot|pinterest|googlebot).*" }],
      "destination": "/api/og?slug=:slug"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
